item {
  name: "none_of_the_above"
  label: 0
  display_name: "background"
}
item {
  name: "tap"
  label: 1
  display_name: "tap"
}
item {
  name: "laptop"
  label: 2
  display_name: "laptop"
}
item {
  name: "mug/cup"
  label: 3
  display_name: "mug/cup"
}
item {
  name: "dish"
  label: 4
  display_name: "dish"
}
item {
  name: "knife/spoon/fork"
  label: 5
  display_name: "knife/spoon/fork"
}
item {
  name: "tv_remote"
  label: 6
  display_name: "tv_remote"
}
item {
  name: "book"
  label: 7
  display_name: "book"
}
item {
  name: "food/snack"
  label: 8
  display_name: "food/snack"
}
item {
  name: "container"
  label: 9
  display_name: "container"
}
item {
  name: "washer/dryer"
  label: 10
  display_name: "washer/dryer"
}
item {
  name: "pan"
  label: 11
  display_name: "pan"
}
item {
  name: "person"
  label: 12
  display_name: "person"
}
item {
  name: "tooth_brush"
  label: 13
  display_name: "tooth_brush"
}
item {
  name: "oven/stove"
  label: 14
  display_name: "oven/stove"
}
item {
  name: "cloth"
  label: 15
  display_name: "cloth"
}
item {
  name: "fridge"
  label: 16
  display_name: "fridge"
}
item {
  name: "bottle"
  label: 17
  display_name: "bottle"
}
item {
  name: "towel"
  label: 18
  display_name: "towel"
}
item {
  name: "kettle"
  label: 19
  display_name: "kettle"
}
item {
  name: "vacuum"
  label: 20
  display_name: "vacuum"
}
item {
  name: "cell_phone"
  label: 21
  display_name: "cell_phone"
}
item {
  name: "basket"
  label: 22
  display_name: "basket"
}
item {
  name: "detergent"
  label: 23
  display_name: "detergent"
}
item {
  name: "door"
  label: 24
  display_name: "door"
}
item {
  name: "cell"
  label: 25
  display_name: "cell"
}
item {
  name: "tea_bag"
  label: 26
  display_name: "tea_bag"
}
item {
  name: "tv"
  label: 27
  display_name: "tv"
}
item {
  name: "pitcher"
  label: 28
  display_name: "pitcher"
}
item {
  name: "bed"
  label: 29
  display_name: "bed"
}
item {
  name: "microwave"
  label: 30
  display_name: "microwave"
}
item {
  name: "mop"
  label: 31
  display_name: "mop"
}
item {
  name: "tooth_paste"
  label: 32
  display_name: "tooth_paste"
}
item {
  name: "shoe"
  label: 33
  display_name: "shoe"
}
item {
  name: "soap_liquid"
  label: 34
  display_name: "soap_liquid"
}
item {
  name: "thermostat"
  label: 35
  display_name: "thermostat"
}
item {
  name: "comb"
  label: 36
  display_name: "comb"
}
item {
  name: "trash_can"
  label: 37
  display_name: "trash_can"
}
item {
  name: "pills"
  label: 38
  display_name: "pills"
}
item {
  name: "milk/juice"
  label: 39
  display_name: "milk/juice"
}
item {
  name: "dent_floss"
  label: 40
  display_name: "dent_floss"
}
item {
  name: "large_container"
  label: 41
  display_name: "large_container"
}
item {
  name: "shoes"
  label: 42
  display_name: "shoes"
}
item {
  name: "blanket"
  label: 43
  display_name: "blanket"
}
item {
  name: "electric_keys"
  label: 44
  display_name: "electric_keys"
}
