1,1,tap
2,2,laptop
3,3,mug/cup
4,4,dish
5,5,knife/spoon/fork
6,6,tv_remote
7,7,book
8,8,food/snack
9,9,container
10,10,washer/dryer
11,11,pan
12,12,person
13,13,tooth_brush
14,14,oven/stove
15,15,cloth
16,16,fridge
17,17,bottle
18,18,towel
19,19,kettle
20,20,vacuum
21,21,cell_phone
22,22,basket
23,23,detergent
24,24,door
25,25,cell
26,26,tea_bag
27,27,tv
28,28,pitcher
29,29,bed
30,30,microwave
31,31,mop
32,32,tooth_paste
33,33,shoe
34,34,soap_liquid
35,35,thermostat
36,36,comb
37,37,trash_can
38,38,pills
39,39,milk/juice
40,40,dent_floss
41,41,large_container
42,42,shoes
43,43,blanket
44,44,electric_keys
